<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro atque
      libero eos adipisci distinctio cupiditate omnis molestiae, ad blanditiis,
      quaerat earum non iste voluptas nam cum ut, aspernatur facere minima?
    </p>
  </body>
</html>
